# This workflow uses actions that are not certified by GitHub.  They are
# provided by a third-party and are governed by separate terms of service,
# privacy policy, and support documentation.
#
# This workflow will install a prebuilt Ruby version, install dependencies, and
# run tests and linters.
name: "Ruby on Rails CI"

on:
  push:
    branches:
        - develop
  pull_request:
    branches: [ "main" ]

jobs:
  first_qa_job:
    runs-on: ubuntu-latest
    environment: staging
    env:
      POSTS: https://jsonplaceholder.typicode.com/posts
      COMMENTS: https://jsonplaceholder.typicode.com/comments
    steps:
      # Add or replace database setup steps here
      - name: Checking the version of Ruby
        run: ruby -v
      # Add or replace database setup steps here
      - name: Installing Rails
        run: gem install rails
      # Add or replace test runners here
      - name: Running bundle install
        run: bundle install